<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xFastRpc</artifactId>
        <groupId>com.xhr.xFastRpc</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xFastRpc-sample-client</artifactId>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- ZooKeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <!-- ZkClient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!-- xFastRpc Common -->
        <dependency>
            <groupId>com.xhr.xFastRpc</groupId>
            <artifactId>xFastRpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- xFastRpc Registry -->
        <dependency>
            <groupId>com.xhr.xFastRpc</groupId>
            <artifactId>xFastRpc-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Common -->
        <dependency>
            <groupId>com.xhr.xFastRpc</groupId>
            <artifactId>xFastRpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Registry with ZooKeeper -->
        <dependency>
            <groupId>com.xhr.xFastRpc</groupId>
            <artifactId>xFastRpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- Protostuff -->
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
        </dependency>
        <!-- Objenesis -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>
        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Apache Commons Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <!-- xFastRpc Common -->
        <dependency>
            <groupId>com.xhr.xFastRpc</groupId>
            <artifactId>xFastRpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- xFastRpc Api -->
        <dependency>
            <groupId>com.xhr.xFastRpc</groupId>
            <artifactId>xFastRpc-sample-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- xFastRpc Registry with ZooKeeper -->
        <dependency>
            <groupId>com.xhr.xFastRpc</groupId>
            <artifactId>xFastRpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xhr.xFastRpc</groupId>
            <artifactId>xFastRpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>