<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xFastRpc-client</artifactId>
        <groupId>com.xhr.xFastRpc</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xFastRpc-client</artifactId>

    <dependencies>
        <!-- xFastRpc Common -->
        <dependency>
            <groupId>com.xhr.xFastRpc</groupId>
            <artifactId>xFastRpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- xFastRpc Registry with ZooKeeper -->
        <dependency>
            <groupId>com.xhr.xFastRpc</groupId>
            <artifactId>xFastRpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>